Galgje_Client/MainPage.xaml

<Page
    x:Class="Galgje_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galgje_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Start spel" HorizontalAlignment="Left" Margin="1531,946,0,0" VerticalAlignment="Top" Height="82" Width="271" Click="button_Click"/>
        <Image x:Name="img_galg" HorizontalAlignment="Left" Height="746" Margin="628,10,0,0" VerticalAlignment="Top" Width="706" Source="Assets/Hangman/TransparentHangmanPart0.png"/>
        <TextBlock x:Name="tb_letters" HorizontalAlignment="Left" Margin="35,890,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="25" Height="148" Width="626"/>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Margin="880,961,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btn_check" Content="Check" HorizontalAlignment="Left" Margin="1111,961,0,0" VerticalAlignment="Top" Click="btn_check_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="880,936,0,0" TextWrapping="Wrap" Text="Vul hieronder de letter in!" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" FontSize="25" HorizontalAlignment="Left" Margin="666,863,0,0" TextWrapping="Wrap" Text="Waiting for a connection" VerticalAlignment="Top" TextAlignment="Center" Width="668"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="242" Margin="1588,10,0,0" VerticalAlignment="Top" Width="264" Source="Assets/Logomakr_4AZ0aa.png"/>

    </Grid>
</Page>
